{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"files": {
		"includes": ["**", "!**/docs", "!**/node_modules"]
	},
	"linter": {
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 80
	}
}
